<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:attr/textColorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none"
                android:contentDescription="@string/content_description"
                android:src="@drawable/img_view" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/city"
                android:textAlignment="center"
                android:textColor="@color/textMain"
                android:textFontWeight="700"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/country"
                android:textAlignment="center"
                android:textColor="@color/textMain"
                android:textSize="11sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>